{
  "name": "express-status-counter",
  "version": "0.0.2",
  "description": "express middleware that counts response by the first digit of its HTTP status codes",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/narqo/express-status-counter.git"
  },
  "keywords": [
    "connect",
    "express",
    "metrics",
    "status-counter"
  ],
  "author": "Vladimir Varankin <nek.narqo@gmail.com> (http://github.com/narqo)",
  "license": "WTFPL",
  "dependencies": {
    "on-finished": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-nodules": "^0.3.1"
  },
  "directories": {
    "example": "example"
  },
  "files": [
    "index.js",
    "*.md"
  ]
}
