{
  "name": "connect-stats",
  "version": "0.0.1",
  "description": "luster-stats monitoring as connect middleware",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js && jscs index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.yandex-team.ru/nodules/connect-stats.git"
  },
  "keywords": [
    "connect",
    "stats"
  ],
  "author": "Vladimir Varankin <nek.narqo@gmail.com> (http://github.com/narqo)",
  "license": "WTFPL",
  "dependencies": {
    "on-finished": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^1.10.2",
    "eslint-config-nodules": "^0.1.1",
    "jscs": "^2.6.0",
    "jscs-preset-nodules": "^0.1.0"
  },
  "directories": {
    "example": "example"
  }
}
